C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\bin\Debug\netcoreapp3.1\053501_Shurko_Lab4.exe
C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\bin\Debug\netcoreapp3.1\053501_Shurko_Lab4.deps.json
C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\bin\Debug\netcoreapp3.1\053501_Shurko_Lab4.runtimeconfig.json
C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\bin\Debug\netcoreapp3.1\053501_Shurko_Lab4.runtimeconfig.dev.json
C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\bin\Debug\netcoreapp3.1\053501_Shurko_Lab4.dll
C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\bin\Debug\netcoreapp3.1\053501_Shurko_Lab4.pdb
C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\obj\Debug\netcoreapp3.1\053501_Shurko_Lab4.AssemblyInfoInputs.cache
C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\obj\Debug\netcoreapp3.1\053501_Shurko_Lab4.AssemblyInfo.cs
C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\obj\Debug\netcoreapp3.1\053501_Shurko_Lab4.csproj.CoreCompileInputs.cache
C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\obj\Debug\netcoreapp3.1\053501_Shurko_Lab4.dll
C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\obj\Debug\netcoreapp3.1\053501_Shurko_Lab4.pdb
C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\obj\Debug\netcoreapp3.1\053501_Shurko_Lab4.genruntimeconfig.cache
C:\Users\Админ\source\repos\053501_Shurko_Lab4\053501_Shurko_Lab4\obj\Debug\netcoreapp3.1\053501_Shurko_Lab4.csprojAssemblyReference.cache
