C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\bin\Debug\net5.0\Lab11_053501_Shurko.exe
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\bin\Debug\net5.0\Lab11_053501_Shurko.deps.json
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\bin\Debug\net5.0\Lab11_053501_Shurko.runtimeconfig.json
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\bin\Debug\net5.0\Lab11_053501_Shurko.runtimeconfig.dev.json
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\bin\Debug\net5.0\Lab11_053501_Shurko.dll
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\bin\Debug\net5.0\ref\Lab11_053501_Shurko.dll
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\bin\Debug\net5.0\Lab11_053501_Shurko.pdb
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\bin\Debug\net5.0\ClassLibrary.dll
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\bin\Debug\net5.0\ClassLibrary.pdb
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\obj\Debug\net5.0\Lab11_053501_Shurko.csproj.AssemblyReference.cache
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\obj\Debug\net5.0\Lab11_053501_Shurko.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\obj\Debug\net5.0\Lab11_053501_Shurko.AssemblyInfoInputs.cache
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\obj\Debug\net5.0\Lab11_053501_Shurko.AssemblyInfo.cs
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\obj\Debug\net5.0\Lab11_053501_Shurko.csproj.CoreCompileInputs.cache
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\obj\Debug\net5.0\Lab11_053501_Shurko.csproj.CopyComplete
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\obj\Debug\net5.0\Lab11_053501_Shurko.dll
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\obj\Debug\net5.0\ref\Lab11_053501_Shurko.dll
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\obj\Debug\net5.0\Lab11_053501_Shurko.pdb
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_053501_Shurko\obj\Debug\net5.0\Lab11_053501_Shurko.genruntimeconfig.cache
