C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\bin\Debug\net5.0\Lab11_Task2.exe
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\bin\Debug\net5.0\Lab11_Task2.deps.json
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\bin\Debug\net5.0\Lab11_Task2.runtimeconfig.json
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\bin\Debug\net5.0\Lab11_Task2.runtimeconfig.dev.json
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\bin\Debug\net5.0\Lab11_Task2.dll
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\bin\Debug\net5.0\ref\Lab11_Task2.dll
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\bin\Debug\net5.0\Lab11_Task2.pdb
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\bin\Debug\net5.0\ClassLibrary.dll
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\bin\Debug\net5.0\ClassLibrary.pdb
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\obj\Debug\net5.0\Lab11_Task2.csproj.AssemblyReference.cache
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\obj\Debug\net5.0\Lab11_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\obj\Debug\net5.0\Lab11_Task2.AssemblyInfoInputs.cache
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\obj\Debug\net5.0\Lab11_Task2.AssemblyInfo.cs
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\obj\Debug\net5.0\Lab11_Task2.csproj.CoreCompileInputs.cache
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\obj\Debug\net5.0\Lab11_Task2.csproj.CopyComplete
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\obj\Debug\net5.0\Lab11_Task2.dll
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\obj\Debug\net5.0\ref\Lab11_Task2.dll
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\obj\Debug\net5.0\Lab11_Task2.pdb
C:\Users\Админ\source\repos\Lab11_053501_Shurko\Lab11_Task2\obj\Debug\net5.0\Lab11_Task2.genruntimeconfig.cache
